{
  "name": "Contag",
  "id": "contag",
  "start_url": "/",
  "short_name": "Contag",
  "description": "contaging thingyio descriptionio",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1976D2",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "handle_links": "auto"
}
